<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals</title>
    <link rel="icon" href="Img/Logo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/Shop.css">
    <link rel="stylesheet" href="css/Signup.css">
    <style>
      #rcorners {
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.zoom {
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

div.scrollmenu {
  background-color: rgb(255, 255, 255);
  overflow-x: scroll;
  width: 1400px;
  white-space: wrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-decoration: none;
}

.space {
  overflow-y: scroll hidden;
  width: 180px;
  height: 98px;
}

.space2 {
  overflow-y: scroll hidden;
  width: 180px;
  height: 74px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(94, 0, 0); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  width: 60px;
}

#myBtn:hover {
  background-color: rgb(0, 0, 0); /* Add a dark-grey background on hover */
}
</style>
</head>
<body>

  <div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <i><strong><a id="rcorners" class="navbar-brand" href="Home.html" style="font-size:20px; border: 2px solid; padding: 5px; margin-left: 50%;">Budget Meal</a></strong></i>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 20%;">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link" aria-current="page" href="Main.html"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link" href="Contact.html"><i class="fas fa-address-book"></i> Contact Us</a>
              </li>
              <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link" href="About Us.html"><i class="fas fa-handshake"></i> About Us</a>
              </li>
              <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link" href="Shop.html"><i class="fas fa-store-alt"></i> Shop</a>
              </li>
              <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link active" href="Meal.html"><i class="fas fa-drumstick-bite"></i> Meals</a>
              </li>
          </ul>
          </div>
          <div style="margin-right: 10%;">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
            <button onclick="document.getElementById('id02').style.display='block'" style="width:auto; margin-left: 5px;">Log In</button>
              </div>
        
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h2 style="text-align: center; font-weight: bold;">Sign Up</h2>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h2 style="text-align: center; font-weight: bold;">Log In</h2>
      <p>Please fill in this form to log into your account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Log In</button>
      </div>
    </div>
  </form>
</div>
      </div>
    </nav>
</div>  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<h2 class="about-section" style="text-align: center; font-weight: bold;">Breakfast Category</h2>
<div class="container scrollmenu">
  <div class="gallery" style="margin-left: 8%;">
    <a target="_blank" href="BSandwich1.html">
      <img src="Breakfast Sandw/1.jpg" alt="Cinque Terre" width="600" height="400" class="zoom">
    </a>
    <div class="desc space">BA's Best Breakfast Sandwich</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich2.html">
      <img src="Breakfast Sandw/2.jpg" alt="Forest" width="600" height="400" class="zoom">
    </a>
    <div class="desc">Wylie Dufresne’s Scrambled Egg Sandwich</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich3.html">
      <img src="Breakfast Sandw/3.jpg" alt="Northern Lights" width="600" height="400" class="zoom">
    </a>
    <div class="desc space">Healthyish Breakfast Sandwiches</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich4.html">
      <img src="Breakfast Sandw/4.jpg" alt="Mountains" width="600" height="400" class="zoom">
    </a>
    <div class="desc">Pecan-Miso Butter and Jelly Sandwiches</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich4.html">
      <img src="Breakfast Sandw/6.jpg" alt="Mountains" width="600" height="400" class="zoom">
    </a>
    <div class="desc space">Frittata Sandwich with Olive Salad</div>
  </div>

</div>

<h2 class="about-section" style="text-align: center; font-weight: bold;">Lunch Category</h2>
<div class="container scrollmenu">
  <div class="gallery" style="margin-left: 8%;">
    <a target="_blank" href="BSandwich1.html">
      <img src="Lunch/2.jpg" alt="Cinque Terre" width="600" height="400" class="zoom">
    </a>
    <div class="desc space2">Buddha Bowls</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich2.html">
      <img src="Lunch/3.jpg" alt="Forest" width="600" height="400" class="zoom">
    </a>
    <div class="desc">Best-Ever Farro Salad</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich3.html">
      <img src="Lunch/4.jpg" alt="Northern Lights" width="600" height="400" class="zoom">
    </a>
    <div class="desc">Copycat Wendy's Chili</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich4.html">
      <img src="Lunch/5.jpg" alt="Mountains" width="600" height="400" class="zoom">
    </a>
    <div class="desc space2">Classic Tuna Melt</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich4.html">
      <img src="Lunch/6.jpg" alt="Mountains" width="600" height="400" class="zoom">
    </a>
    <div class="desc space2">Kimbap</div>
  </div>

</div>

<h2 class="about-section" style="text-align: center; font-weight: bold;">Dinner Category</h2>
<div class="container scrollmenu">
  <div class="gallery" style="margin-left: 8%;">
    <a target="_blank" href="BSandwich1.html">
      <img src="Dinner/1.jpeg" alt="Cinque Terre" width="600" height="400" class="zoom">
    </a>
    <div class="desc space2">Impossible quiche</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich2.html">
      <img src="Dinner/2.jpg" alt="Forest" width="600" height="400" class="zoom">
    </a>
    <div class="desc">Our favourite lasagne</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich3.html">
      <img src="Dinner/3.jpeg" alt="Northern Lights" width="600" height="400" class="zoom">
    </a>
    <div class="desc">Curried sausages</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich4.html">
      <img src="Dinner/4.jpeg" alt="Mountains" width="600" height="400" class="zoom">
    </a>
    <div class="desc space2">Easy butter chicken</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="BSandwich4.html">
      <img src="Dinner/5.jpg" alt="Mountains" width="600" height="400" class="zoom">
    </a>
    <div class="desc space2">Spaghetti bolognese</div>
  </div>

</div>
<br>

<script src="js/Signup.js"></script>
</body>
</html>